<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical"
    tools:context="com.terrydr.eyeScope.CameraActivity" >

    <!-- 显示预览图形 -->

    <com.terrydr.eyeScope.CameraContainer
        android:id="@+id/container"
        android:layout_below="@+id/camera_header_bar"
        android:layout_above="@+id/camera_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include
        android:id="@+id/camera_header_bar"
        layout="@layout/camera_header_bar" />

    <include
        android:id="@+id/camera_bottom_bar"
        layout="@layout/camera_bottom_bar" />

    <ImageView
        android:id="@+id/iso_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/camera_header_bar"
        android:layout_marginRight="10dip"
        android:layout_marginTop="10dip"
        android:src="@drawable/icon_iso_iv_bright" />

    <ImageView
        android:id="@+id/whitebalance_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/iso_iv"
        android:layout_marginRight="10dip"
        android:layout_marginTop="10dip"
        android:visibility="gone"
        android:src="@drawable/icon_whitebalance_iv_bright" />

</RelativeLayout>