<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:fitsSystemWindows="true" >

    <!-- 点击js图片显示预览大图形 -->

    <RelativeLayout 
        android:id="@+id/albumitem_for_js_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white" >

        <include
            android:id="@+id/album_item_header_bar"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/top_menu_bar_height"
            android:layout_alignParentTop="true"
            layout="@layout/album_item_header_bar" />
        


       <com.terrydr.eyeScope.AlbumViewPagerForJs
            android:id="@+id/js_albumviewpager"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/album_item_header_bar"
            android:layout_centerInParent="true" /> 
    </RelativeLayout>

</FrameLayout>