<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- 显示预览图形 -->

    <RelativeLayout
        android:id="@+id/albumitem_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white" >

        <include
            android:id="@+id/album_item_header_bar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            layout="@layout/album_item_header_bar" />

        <com.terrydr.eyeScope.AlbumViewPager
            android:id="@+id/albumviewpager"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@+id/album_item_bottom_bar"
            android:layout_below="@+id/album_item_header_bar"
            android:layout_centerInParent="true"
            android:background="@color/white" />

        <!--
             <ImageView
            android:id="@+id/albumitem_selected_iv"
            android:layout_below="@+id/album_item_header_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dip"
			android:layout_marginTop="15dip"
            android:src="@drawable/item_album_grid_selected" />
        -->

<!--         <CheckBox
            android:id="@+id/albumitem_selected_cb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/album_item_header_bar"
            android:layout_marginRight="15dip"
            android:layout_marginTop="15dip"
            android:background="@drawable/item_album_grid_checkbox"
            android:button="@null"
            android:checked="false"
            android:focusable="false" /> -->

        <include
            android:id="@+id/album_item_bottom_bar"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/album_rooter_bar_height"
            android:layout_alignParentBottom="true"
            layout="@layout/album_item_bottom_bar" />
    </RelativeLayout>

</FrameLayout>