<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/album_background"
    android:orientation="vertical" >

    <!-- 显示预览图形 -->

    <include
        android:id="@+id/layou_top"
        android:layout_alignParentTop="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        layout="@layout/album_header_bar" />

    <LinearLayout
        android:layout_below="@id/layou_top"
        android:id="@+id/linearLayou_left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:visibility="gone"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:paddingLeft="10dip" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/icon_left" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="50dip"
                android:gravity="center_vertical"
                android:paddingLeft="10dip"
                android:text="@string/eye_left"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="@color/line_bg" />

        <com.terrydr.eyeScope.AlbumGridView
            android:id="@+id/albumview"
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:background="@color/white"
            android:cacheColorHint="@android:color/transparent"
            android:descendantFocusability="blocksDescendants"
            android:gravity="center"
            android:horizontalSpacing="10dip"
            android:listSelector="@android:color/transparent"
            android:numColumns="3"
            android:padding="10dip"
            android:stretchMode="columnWidth"
            android:verticalSpacing="10dip" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="@color/line_bg" />
    </LinearLayout>

    <LinearLayout
        android:layout_below="@id/linearLayou_left"
        android:id="@+id/linearLayou_right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:visibility="gone"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:paddingLeft="10dip" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/icon_right" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="50dip"
                android:gravity="center_vertical"
                android:paddingLeft="10dip"
                android:text="@string/eye_right"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="@color/line_bg" />

        <com.terrydr.eyeScope.AlbumGridView
            android:id="@+id/albumview_right"
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:background="@color/white"
            android:cacheColorHint="@android:color/transparent"
            android:descendantFocusability="blocksDescendants"
            android:gravity="center"
            android:horizontalSpacing="10dip"
            android:listSelector="@android:color/transparent"
            android:numColumns="3"
            android:padding="10dip"
            android:stretchMode="columnWidth"
            android:verticalSpacing="10dip" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="@color/line_bg" />
    </LinearLayout>

    <Button
        android:layout_alignParentBottom="true"
        android:id="@+id/commit_bt"
        android:layout_width="match_parent"
        android:layout_height="54dip"
        android:layout_gravity="bottom"
        android:layout_marginBottom="30dip"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:background="@drawable/commit_bt_bg"
        android:scaleType="centerCrop"
        android:textSize="@dimen/text_size_20"
        android:text="@string/commit_bt"
        android:textColor="@android:color/white"
        android:visibility="gone" />

</RelativeLayout>