<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true" >

    <include
        android:id="@+id/album_item_header_bar"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/top_menu_bar_height"
        android:layout_alignParentTop="true"
        layout="@layout/album_item_header_bar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/album_item_bottom_bar"
        android:layout_below="@+id/album_item_header_bar" >

        <com.terrydr.eyeScope.AlbumViewPager
            android:id="@+id/albumviewpager"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

        <LinearLayout
            android:id="@+id/imagegroup_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"
            android:background="@color/all_transparent_background"
            android:gravity="center"
            android:orientation="horizontal" >
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/album_item_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:background="@color/common_title_bg">

        <TextView
            android:id="@+id/eye_left_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="10dip"
            android:text="@string/eye_left"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size" />

        <TextView
            android:id="@+id/eye_left_select_count_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/eye_left_tv"
            android:paddingLeft="5dip"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size" />

        <TextView
            android:id="@+id/eye_right_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/eye_left_select_count_tv"
            android:paddingLeft="10dip"
            android:text="@string/eye_right"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size" />

        <TextView
            android:id="@+id/eye_right_select_count_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/eye_right_tv"
            android:paddingLeft="5dip"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size" />

        <CheckBox
            android:id="@+id/albumitem_selected_cb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dip"
            android:layout_centerVertical="true"
            android:background="@drawable/item_page_grid_checkbox"
            android:button="@null"
            android:checked="false"
            android:focusable="false" />
    </RelativeLayout>

</RelativeLayout>