<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="73dip"
    android:background="@android:color/transparent" >

    <com.terrydr.eyeScope.FilterImageView
        android:id="@+id/imgThumbnail"
        android:layout_width="fill_parent"
        android:layout_height="73dip"
        android:adjustViewBounds="true"
        android:background="@null"
        android:scaleType="centerCrop" />

    <!--
         <ImageView
        android:id="@+id/item_album_grid_selected_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="5dip"
        android:layout_marginBottom="5dip"
        android:src="@drawable/item_album_grid_selected" />
    -->

    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="30dip"
        android:layout_height="30dip"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="5dip"
        android:layout_marginRight="5dip"
        android:background="@drawable/item_album_grid_checkbox"
        android:button="@null"
        android:checked="false"
        android:focusable="false"
        android:visibility="gone" />

</RelativeLayout>
<!--
<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="73dip"
    android:background="@android:color/transparent" >

    <com.terrydr.eyeScope.FilterImageView
        android:id="@+id/imgThumbnail"
        android:layout_width="fill_parent"
        android:layout_height="73dip"
        android:adjustViewBounds="true"
        android:background="@null"
        android:scaleType="centerCrop" />


     <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dip"
        android:background="@drawable/item_album_grid_checkbox"
        android:button="@null"
        android:checked="false"
        android:focusable="false"
        android:visibility="gone" /> 

</FrameLayout>
-->
